# java-selenium-rest-assured-test-automation-framework

./: .gitignore  README.md  pom.xml
src/test/java/: ApiBaseTest.java  AuthenticationApiTests.java  BaseTest.java  LoginTests.java  Main.java  OtherParallelLoginTests.java  ParallelLoginTests.java  PojoTests.java
src/test/java/api/: AuthenticationApi.java  BaseService.java
src/test/java/api/authentication/: AuthenticationApi.java
src/test/java/api/users/: UsersApi.java
src/test/java/basetests/: BaseTest.java
src/test/java/config/: RestAssuredConfig.java
src/test/java/helpers/: BrowserFactory.java  BufferedLogAppender.java  ConfigurationReader.java  LoggerManager.java  NoSuchBrowserException.java  TestDataReader.java  UserTestData.java
src/test/java/hooks/: AppHooks.java
src/test/java/pageobjects/: LoginPage.java  RegisterPage.java
src/test/java/pojo/users/: UserResponse.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java
src/test/java/stepdefs/: AuthenticationApiSteps.java  BaseApiSteps.java  BaseSteps.java  CommonApiSteps.java  CommonSteps.java  LoginSteps.java  MainPageSteps.java  RegisterPageSteps.java  TestContext.java  UserMenuSteps.java  UsersApiSteps.java  WelcomePageSteps.java
src/test/java/utils/: CommonApiCalls.java  TestContext.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/features/: AuthenticationApiTests.feature  LoginTests.feature  UsersApiTests.feature  WelcomePageTests.feature
